services:
  elastic:
    # image: docker.elastic.co/elasticsearch/elasticsearch:8.17.4 # Elastic 8.17.4 버전
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9200:9200"
    environment:
      # dev/test (Not prod)
      - discovery.type=single-node
      - xpack.security.enabled=false # 보안 설정
      - xpack.security.http.ssl.enabled=false # 보안 설정
  kibana:
    image: docker.elastic.co/kibana/kibana:8.17.4 # 8.17.4 버전
    ports:
      - "5601:5601" # 5601번 포트에서 kibana 실행
    environment:
      - ELASTICSEARCH_HOSTS=http://elastic:9200 # kibana가 통신할 Elasticsearch 주소
  mysql:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=super_password1234
      - MYSQL_PASSWORD=password1234
      - MYSQL_DATABASE=coupang
      - MYSQL_USER=boki
    ports:
      - "3306:3306"